{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fragrance_db;Username=fragrance_user;Password=fragrance_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKeyForDevelopmentOnly12345",
    "Issuer": "FragranceCommerceApi",
    "Audience": "FragranceCommerceClient"
  }
}